{
    "cSpell.words": [
        "antenaprabolica",
        "comentarios",
        "guardardatos",
        "Malo",
        "Modulador",
        "radiofm",
        "Seleccione",
        "transmisor"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}